<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script src="/socket.io/socket.io.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/chat.css" />
  </head>
  <body>
    <div class="container dangki" id="dangki">
      <h2>Dang ki</h2>
      <form onsubmit="window.handleRegister()">
        <div class="form-group">
          <label for="exampleInputEmail1">Nhap ten dang ki</label>
          <input
            id="name"
            type="name"
            name="name"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter your name"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="container mt-4 chat" id="chat">
      <div class="row">
        <div class="col-8">
          <h4 id="user-name">Welcome to chat app</h4>
        </div>
        <div class="col-4">
          <button type="button" class="float-right btn btn-primary ml-3" onclick="window.logout()">Logout</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12 col-12">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" role="tab" aria-controls="home" onclick="window.chat('Global')">Global</a>
          
          
          
          </div>
        </div>
        <div class="col-md-8 col-sm-12 col-12">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="list-home-list">
              <div class="chat" id="chat-global">            
                <div class="scrollspy-example chat-content" id ="chat-content">
                  <div id="add-node">





                  </div>
                  <h6 id="resive" class="list-group-item-secondary"></h6>
                  <h6 id="sender" class="right list-group-item-info"></h6>
                  <h6 id="message-end"></h6>
                </div>
                <form class="input-group mt-3" id="form" onsubmit="window.sendMessage()">
                  <input
                    type="text"
                    autofocus
                    id="send"
                    class="form-control"
                    placeholder="Type message..."
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" onclick="window.handleSubmit()">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascript.js" type="module"></script>
    <script>
      document.getElementById("form").addEventListener("click", function(event){
        event.preventDefault();
      });
    </script>
  </body>
</html>
